@import "base";
@import "widgets";

.btn-default.dropdown-toggle{
    padding: 8px;
}

.btn-group.dropdown.chk-box-title{
    margin: -8px;
}

.form-group.form-group-initial{
    .form-group;
    margin-left: 15px;
}

.continue-group-button{
    margin-left: -4px;
}

.table-checkbox-col {
    width: 70px;
}

.table-actions-col {
    width: 50px;
}