
.help-sidebar {
	position: fixed;
	right: 0px;
	bottom: 0px;
	z-index: 1100;
	width: 30%;	
	display: none;
}

.help-heading {
	height: 30px; 
	padding-top: 0; 
	padding-bottom: 0;
	background-color: black !important;
}

.help-panel {
	border: transparent; 
	background-image: url(/static/img/HELP_IMG.jpg); 
	padding-left: 0 !important; 
	padding-right: 0 !important; 
	padding-top: @secundar-navbar-height !important; 
	border-bottom: 3px solid; 
	border-bottom-color: #FE9A2E !important;
}

.help-btn-home {
	border-radius: 15px; 
	background-color: black; 
	border: none; 
	width: 35px; 
	height: 35px; 
	padding: 2px;
}

