//
// Variables
// --------------------------------------------------

@menu-width: 250px;
@item-height: 40px;


/* We remove the margin, padding, and list style of UL and LI components */
#left_menu {
    position: fixed;
    bottom: 0;
    top: 0;
    z-index: @zindex-left_menu;
    background-color: @gray-darker;
    border-right: solid 1px @gray-dark;
    width: @menu-width;
    box-shadow: 3px 0px 6px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 3px 0px 6px 0px rgba(0, 0, 0, 0.5);

    .navbar-brand {
        margin-left: -15px;
    }
}

#menuwrapper {
    margin-top: 15px;
    
    ul {
        margin: 0;
        padding:0;
        list-style:none;
        width: auto;
        bottom: 0;
        top: 30px;
        z-index: @zindex-left_menu;
        background-color: @gray-darker;

        .navbar-brand {
            margin-left: -15px;
        }
    }
}

/* We apply background color and border bottom white and width to 150px */
#menuwrapper ul li {
    padding: 5px 0;
    cursor: pointer;
    text-align: left;
    border-radius: 0 !important;
    background-color: @gray-darker;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-top-color: transparent !important;
    border-bottom: 1px solid @gray-dark;
    color: @body-bg !important;
    height: @item-height;
    > a {
        color: @body-bg;
        text-decoration: none;
        padding:5px 15px;
        color:#fff;
        display:inline-block;
        width: 100%;
        height: @item-height;
        > i {
            color: @body-bg;
        }
    };

    &:hover{
        position: relative;
        background-color: @gray !important;

        /* When user has hovered the li item, we show the ul list by applying display:block, note: 150px is the individual menu width.  */
        ul {
            display: block;
        }
    }

    /**** SECOND LEVEL MENU ****/
    > ul {
        position:relative;
        left: @menu-width;
        top: -@item-height - 5px;
        width: @menu-width;
        display: none;
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
        //-webkit-transition: width 0.3s; /* For Safari 3.1 to 6.0 */
        //transition: width 0.3s;
    }

}




/* we apply different background color to 2nd level menu items
#menuwrapper ul li ul li{
    background-color: @gray-darker;
}

/* We change the background color for the level 2 submenu when hovering the menu 
#menuwrapper ul li:hover ul li:hover{
    background-color:#b1b536;
}

 We style the color of level 2 links
#menuwrapper ul li ul li a{
    color:#454444;
    display:inline-block;
    width:120px;
}
*/



//Menu & Menu popover
.display(@value){
    display: @value;
}

.main-menu-subitems{
    .display(none);
    margin-bottom: 0 !important;
}

//LEFT MENU


.items-menu-option {
    cursor: pointer;
    text-align: left;
    border-radius: 0 !important;
    background-color: transparent !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-top-color: transparent !important;
    /*border-bottom-color: @body-bg !important;*/
    border-bottom: 1px solid @gray-dark;
    color: @body-bg !important;
    height: 40px;
    > a {
        color: @body-bg;
        text-decoration: none;
        > i {
            color: @body-bg;
        }
    };
 
    &:hover{
        background-color: @canvas-btn-hover-bg !important;
    }
}

.left-menu-buttons{
    width: 100% !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-top: 17px;
     i {
        color: @body-bg !important;
    }
    li {
        .items-menu-option();
    }
     .fa{
        font-size: 40px !important;
        margin-top: -5px;
        margin-left: 5px;
    }
}

.main-menu-subitems{
    li{
        .items-menu-option();
    }
}


//Menu popover

.display(@value){
    display: @value;
}

.main-menu-subitems{
    .display(none);
    margin-bottom: 0 !important;
}

#left_menu .popover{
    border-radius: 0 !important;
    background-color: @gray-darker;
    //top: 15px !important
    width: 100% !important;
}

#left_menu .popover .main-menu-subitems{
    .display(inherit);
    margin-bottom: 0 !important;
}

#left_menu .popover .arrow{
    display: none !important;
}

#left_menu .popover .popover-content{
    padding: 0 !important;
}

#left_menu .popover a {
    border-bottom-color: transparent !important;
}

.quick_option{
    border: 1px solid #878787;
    > .more-option{   
        border-left: 1px solid #878787;
    }
    > ul > li > .disabled{
        color: gray;
    }
}
