@widget-title-height: 22px;

.wid-container-fluid{
    position: relative;
    border: none;
    padding: 1% 1% 1% 1%;
    background-color:rgba(28,28,28,0.5);
    min-height: 45px;
    width: 100%;
    margin-top: 5px;
}

.wid-container-fluid-bar {
    position: relative;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 12px;
    padding: 1% 1% 1% 1%;
    background-color: rgba(35, 41, 47, 0.698);
    z-index: 90;
}

.wid-container {
    margin-top: 2px;
    padding: 5px;
    background-color: rgba(28, 28, 28, 0.5);

    &.wid-danger {
        background-color:rgba(238,110,102,0.9);
    }
}

.danger{
    .wid-container-fluid();
    background-color:rgba(238,110,102,0.5);
}

.widget-frame {
    position: relative;
    border: @table-border-color 1px solid;
    padding: 10px 5% 5% 5%;
    min-height: 230px;
    background-color: #fff;
    font-size: 12px;
}

.w-btn {
    padding-left: 2px 10px;
    color: #666;
    height: @widget-title-height;
    min-width: 30px;
}

.dashboard-widget-frame {
    .widget-frame();

    a {color: #fff;}
    
    a:hover {
        color: #fff;
    }    
    margin-bottom: 20px;

    .w-btn-r {
        .w-btn();
        border-left: 1px solid #666;
        float: right;
    }
    .w-btn-l {
        .w-btn();
        border-right: 1px solid #666;
        float: left;
    }

    .w-btn-r-t {
        .w-btn();
        border-left: 1px solid #666;
        float: right;
        margin-top: -2px;
    }
    .w-btn-l-t {
        .w-btn();
        border-right: 1px solid #666;
        float: left;
        margin-top: -2px;
    }

    .w-btn-c {
        padding: 0 !important;

        .btn-default {
            border-left: none !important;
            border-color: #666;
        }
    }

    .w-btn-all {
        padding: 0 !important;
        border-right: none !important;

        .btn-default {
            border-color: #666;
        }
    }

    .w-btn-mine {
        padding: 0 !important;
        border-left: none !important;

        .btn-default {
            border-color: #666;
        }
    }
}

.title {
    margin-bottom: 10px;
    padding: 0;
    background-color: #1C1C1C;
    height: @widget-title-height;

    h3 {
        padding: 5px;
    }
}

.widget-body {
    position: absolute;
    left: 0;
    height: 85%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 22px;
    padding: 5px 10px;

}

.wid_scrollbar
{
    right: 0px;
    height: 90%;
    width: auto;
    padding: 6px;
    overflow-y: scroll;
}

#style-1::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

#style-1::-webkit-scrollbar
{
    width: 8px;
    background-color: #555;
}

#style-1::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #848484;
}

#dynamic-items {
    >.cal1 .clndr .clndr-controls {
        width: 100%;
        position: relative;
        margin-bottom: 0px;
    }
}

.widget-footer {
    z-index: 100;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @widget-title-height;
    background-color: #1C1C1C;
    color: #fff;

    .btn, 
    .btn-default {
        height: @widget-title-height !important;
        background-color: transparent;
        border-top: none;
        border-bottom: none;
        color: #666;
        padding-top: 3px;
    }

    .btn-group-justified {
        border-right: 1px solid #ccc;

        button {
            border-color: #666;
        }
    }

    .btn-group-justified:last-child {
        border-right: none;
    }

    .btn-default:active, 
    .btn-default:focus,
    .btn.active {
        background-color: transparent !important;
        color: #fff;
    }


}


.widget-title {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 2px;
    height: @widget-title-height;
    background-color: #1C1C1C;
    color: #fff;

    .btn, 
    .btn-default {
        height: @widget-title-height !important;
        background-color: transparent;
        border-top: none;
        border-bottom: none;
        color: #666;
        padding: 2px;
    }

    .btn-group-justified {
        border-right: 1px solid #ccc;

        button {
            border-color: #666;
        }
    }

    .btn-group-justified:last-child {
        border-right: none;
    }

    .btn-default:active, 
    .btn-default:focus,
    .btn.active {
        background-color: transparent !important;
        color: #fff;
    }


}


.console-widget-frame {
    .widget-frame();

    .title {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 0;
        left: 0;
        height: @panel-heading-height;
        width: 100%;
        background-color: @gray-submenu-active;
        color: @gray-lighter;
        padding: @panel-heading-padding;
        text-align: left;
        font-size: 13px;
        font-weight: normal;

        h4 {color: @gray-lighter;}
    }

    .info-div {
        margin-top: 30px;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 5px 5px;
        //max-height: @max-height-widget-detail;
        //overflow-y: auto;
    }

    .panel {
        border-bottom: 4px solid @brand-primary;
        padding: 5px;
        border-left: none;
        border-right: none;
    }
}

.info-div {
    padding-top: 10px;
    font-size: 5.8em;
    color: @primary-color;
    font-size: 0.9em;

    p {
        margin: 0 0 2px;
    }
}

.widget-list {

	.info-div {
		font-size: 1em;
	    color: @primary-color;
	}

	table tr td {
		padding: 2px 8px;
	}
}


/* EFFECTS */
.transparent {
    .dashboard-widget-frame,
    .console-widget-frame {
        background-color:rgba(28,28,28,0.5);
        color: #fff;
        border: none;

        h3 {
            color: #fff;
            font-size: 14px;
        }

        .info-div {
            color: #fff !important;
        }

        .big,
        .bigger,
        .big-vaue {
            color: #fff;
        }
    }
}


/* TEXT FORMATS */
.big {
    font-size: 18px;
    font-weight: bold;
    color: @gray-light;
}

.bigger {
    font-size: 32px;
    font-weight: bolder;
}

.bigger_widget {
    font-size: 80px;
    font-weight: bolder;
}

.bigger_widget_bill {
    font-size: 45px;
    font-weight: bolder;
}

.big-value {
    font-size: 5.2em;
}

.med-value {
    font-size: 3.5em;
    line-height: 40px;
}

.sm-value {
    font-size: 1.7em;
    margin-top: -4px !important;
}

.streched-top {
    margin-top: -10px !important;
}

.table-centered {
    tr td:first-child {text-align: right;}
    tr td:last-child {text-align: left;}
}

.panel-widget {
    &:extend(.panel-default);
    > .panel-heading{
        background-color: #3d3e43 !important;
        > h4 {
            color: #fff !important;
        }
    }
    .panel-body {
        > .panel{
            border-bottom: 4px solid #1899d4;
            padding: 5px;
            border-left: none;
            border-right: none;
        }
    }

    .panel {
        border-bottom: 4px solid #1899d4;
        padding: 5px;
        border-left: none;
        border-right: none;

        p.bottom {
            margin: 10px 0 0px;
        }
    }
}

.panel-right-info {
    &:extend(.panel-widget);
    > .panel-heading{
        background-color: #3d3e43 !important;
        > h4 {
            color: #fff !important;
        }
    }
}

.panel-transparent {
    background: none;
    border: none;
    margin-top: -6px;
    //margin-left: 17px; 
    //margin-right: -5px;
    //margin-right: -15px;
    .panel-body {
        > .panel{
            border-bottom: 1px solid #1899d4;
            padding: none;
            border-left: none;
            border-right: none;
        }
    }

    .panel-heading {
        //border-bottom: 1px solid #1899d4;
        background-color: #333;
        //margin-left: -15px;
        height: 31px;
        border-left: none;
        border-right: none;
    }
}