.above-wid {
    z-index: 100;
    position: absolute;
    color: #FFF;
    font-size: 12px;
    background-color: #ee6e66;
    left: 5%;
    right: 5%;
    bottom: 0;
}

.text-no-data {
    margin-top: 20%; 
    z-index: 1100; 
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0px 2px 8px rgba(0, 0, 0, 1);
}


.T {
    background-image: url(/static/img/w-blur/blur_3.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 7%;
    width: 100%;
    height: 100%;
}

.G {
    background-image: url(/static/img/w-blur/blur_4.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.N {
    background-image: url(/static/img/w-blur/blur_2.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.MN {
    background-image: url(/static/img/w-blur/blur_1.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.wid-permission {
    background-image: url(/static/img/w-icons/icon_2.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.wid-package {
    background-image: url(/static/img/w-icons/icon_1.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}