.btn-plus {
    .btn;
    .btn-primary;
    .btn-block;
    background-image: url("../img/icons/icon-plus-white.png");
    background-position: right;
    background-repeat: no-repeat;
    background-origin: content-box;
    text-align: left;
}

.btn-dashboard-bar {
	.btn;
    .btn-primary;
    .btn-block;
    background-color: #1c1c1c;
    color: #979785;
    border-style: solid;
    border-color: #979785;
    &:active {
	    color: @btn-default-color;
	    color: #1c1c1c;
	    border-color: #1c1c1c;
	}
    &:focus {
	    color: @btn-default-color;
	    color: #1c1c1c;
	}
}

.round {
    //-webkit-border-radius: 20px;
    //-moz-border-radius: 20px;
    //border-radius: 20px;
    border-radius: 0px 24px 24px 0px;
    color: white; 
    background-color: black; 
    border: none;
}

.content-transparent{
    background-color: transparent;
}

.btns-active{
    color: white !important;
}

.btns-inactive{
    color:#1899d4 !important;
}