
html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

.noselect
{
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}


//////////////////////////////////

@clndr-border: none;

.cal1
{
    margin: 10px auto;
    max-width: 600px;
    font-size: 14px;

    .clndr
    {
        .clndr-controls
        {
            .clearfix;
            width: 100%;
            position: relative;
            margin-bottom: 10px;

            .month
            {
                float: left;
                width: 80%;
                text-align: center;
            }

            .clndr-control-button
            {
                float: left;
                width: 10%;
                height: 20px;

                &.rightalign
                {
                    float: right;
                    text-align: right;
                    width: 10%;
                }
                .clndr-next-button
                {
                    cursor: pointer;
                    .noselect;
                    &:hover { background: #ddd; }
                    &.inactive
                    {
                        opacity: 0.5;
                        &:hover
                        {
                            background: none;
                            cursor: default;
                        }
                    }
                }
                .clndr-previous-button
                {
                    cursor: pointer;
                    .noselect;
                    &:hover { background: #ddd; }
                    &.inactive
                    {
                        opacity: 0.5;
                        &:hover
                        {
                            background: none;
                            cursor: default;
                        }
                    }
                }
            }
        }

        .clndr-table
        {
            table-layout: fixed;
            width: 100%;

            .header-days
            {
                height: 30px;
                font-size: 10px;
                background: #0D70A6;

                .header-day
                {
                    vertical-align: middle;
                    text-align: center;
                    border-left: @clndr-border;
                    border-top: @clndr-border;

                    color: #fff;

                    &:last-child
                    {
                        border-right: @clndr-border;
                    }
                }
            }

            tr
            {
                height: inherit;

                td
                {
                    vertical-align: top;
                }

                .day
                {
                    border-left: @clndr-border;
                    border-top: @clndr-border;
                    width: 100%;
                    height: inherit;

                    &:hover { background: #eee; }

                    &.today
                    {
                        background: #9AD6E3;
                        &:hover { background: darken(#9AD6E3, 10%); }
                        &.event
                        {
                            background: mix(#B4E09F, #9AD6E3);
                        }
                    }

                    &.event
                    {
                        background: #B4E09F;
                        &:hover
                        {
                            background: darken(#B4E09F, 10%);
                        }
                    }

                    &.inactive
                    {
                        background: #ddd;
                    }

                    &:last-child
                    {
                        border-right: @clndr-border;
                    }

                    .day-contents
                    {
                        box-sizing: border-box;
                        // width: 100%;
                        // height: 100%;
                        padding: 5px;
                        font-size: 12px;
                        text-align: right;
                    }
                }

                .empty, .adjacent-month
                {
                    border-left: @clndr-border;
                    border-top: @clndr-border;
                    width: 100%;
                    height: inherit;
                    background: #eee;

                    &:hover { background: #ddd; }

                    &:last-child
                    {
                        border-right: @clndr-border;
                    }
                }

                &:last-child
                {
                    .day
                    {
                        border-bottom: @clndr-border;
                    }

                    .empty
                    {
                        border-bottom: @clndr-border;
                    }
                }
            }
        }
    }

}

@box-size: 25px;

