.message-1 {
    z-index: 1000;
    left: 27%;
    width: 760px;
    margin:50px auto 0 auto;
    padding:50px;
    background-color: #fff;
    border: solid 1px #A3A3A3;
    /* sombra */
    -moz-box-shadow:  0px 0px 10px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow:  0px 0px 10px 1px rgba(0, 0, 0, 0.3);
    box-shadow:  0px 0px 10px 1px rgba(0, 0, 0, 0.3);
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999')";  /* IE 8 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999');  /* IE 5.5 - 7 */
}

.message-1 h1 {color:#1899d4;}
.message-1 h2 {color:#58595B;}


.circle-lock {
    width: 100px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #1899d4;
    text-align:center;
    margin:auto;
    padding-top: 15px;
    color:#fff;
}

#alert_selection {
    padding: 10px;
    
    .btn-default {
        background: rgba(255,255,255,0.3);
    }
}

.ttr-full-alert {
    //position: fixed;
    //top: 100px;
    //width: %;
    margin-top: 15px;
    font-size: 1.4em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    //background: @alert-danger-bg;
    z-index: 1000;
}

// Barra "alert" para filtros
.alert-filter {
    border-radius: 5px;

    .label {
        padding: 4px 10px;
        border-radius: 10px;
        font-size: 85%;
        color: #efefef;
    }
}