// CUSTOMIZATIONS FOR MODALS ----------------------------------------
.modal-header{
    background-color: @brand-primary !important;

    .close {
        padding: 5px;
    }
}

.modal-title {
    color: #fff;
    min-height: 30px;
    padding: 5px 10px;
    text-shadow: none;

    h4 {
    	padding: 5px;
        font-weight: 300;
    }
}

.modal-content{
    //box-shadow: 0px 0px 9000px rgba(0, 0, 0, 0.80);
	border-radius: 0;
}


// TIME TRACKING CUSTOMIZATIONS
.ttr {
    .modal-header {
        height: 120px;
        background-image: url('/img/backgrounds/ttr-1.jpg');
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;
        text-shadow: 0px 2px 7px rgba(20, 20, 20, 0.95);

        h4 {
            font-size: 2.4em !important;
            text-shadow: inherit;
        }
    }

    .modal-body {
        padding-top: 0;
        padding-bottom: 0;
        height: 100%;

        label {
            font-weight: normal;
        }

        .panel {
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }

    .modal-widget {
        background-color: #4480BA;
        color: @btn-primary-color;
        border: 4px solid #fff;
        min-height: 130px;

        .title {
            padding: 2px;
            background: rgba(0,0,0,0.2);
        }

        .body {
            padding: 10px 5px;
        }

        &.gray {
            background-color: #ccc;
            .title {background-color: #666;}
            .body {color: #444;}
        }
    }

}
